COOKIE_PASSWORD=sieL67H7GbkzJ4XCoH0IHcmO1hGBSiG5
ACCESS_TOKEN_SECRET=rsa_encrypted_secret
REFRESH_TOKEN_SECRET=rsa_encrypted_refresh_secret
password=bharat123
username=adminbk
MONGO_URI=mongodb+srv://adminbk:bharat123@cluster0.uavzo.mongodb.net/grofers?retryWrites=true&w=majority&appName=Cluster0

admin@gmail.com
12345678

# https://cloud.mongodb.com/v2/66c9fcd23e17d53f47b18dee#/clusters